# AquacultureSystemWX

./: FIX_SUMMARY.md  diagnose-errors.md  fix-database.bat  fix-database.md  fix-manual-steps.md
.github/: copilot-instructions.md
aquaculture-backend/: .env.example  Dockerfile  docker-compose.yml  pom.xml  settings.xml
aquaculture-backend/data/: aquaculture.db
aquaculture-backend/src/main/java/com/aquaculture/: AquacultureApplication.java
aquaculture-backend/src/main/java/com/aquaculture/config/: DatabaseInitializer.java  WebMvcConfig.java
aquaculture-backend/src/main/java/com/aquaculture/controller/: AuthController.java  CalculatorController.java  CustomerController.java  DashboardController.java  DrugController.java  EquipmentController.java  ExpenseController.java  FarmingLogController.java  FileController.java  HarvestController.java  MedicationController.java  PondController.java  ReminderController.java  SeedlingController.java  StockingController.java  SupplierController.java
aquaculture-backend/src/main/java/com/aquaculture/dto/request/: CustomerRequest.java  DrugRequest.java  EquipmentRequest.java  ExpenseRequest.java  FarmingLogRequest.java  FeedingCalculatorRequest.java  HarvestRequest.java  LoginRequest.java  MedicationRequest.java  PondRequest.java  SeedlingRequest.java  StockingRequest.java  SupplierRequest.java
aquaculture-backend/src/main/java/com/aquaculture/dto/response/: ApiResponse.java  DashboardResponse.java  FeedingCalculatorResponse.java  LoginResponse.java
aquaculture-backend/src/main/java/com/aquaculture/entity/: Attachment.java  Customer.java  Drug.java  Equipment.java  Expense.java  FarmingLog.java  Harvest.java  Medication.java  Pond.java  Reminder.java  Seedling.java  StockingRecord.java  Supplier.java  User.java  WaterQuality.java
aquaculture-backend/src/main/java/com/aquaculture/exception/: BusinessException.java  GlobalExceptionHandler.java
aquaculture-backend/src/main/java/com/aquaculture/interceptor/: AuthInterceptor.java
aquaculture-backend/src/main/java/com/aquaculture/mapper/: AttachmentMapper.java  CustomerMapper.java  DrugMapper.java  EquipmentMapper.java  ExpenseMapper.java  FarmingLogMapper.java  HarvestMapper.java  MedicationMapper.java  PondMapper.java  ReminderMapper.java  SeedlingMapper.java  StockingMapper.java  SupplierMapper.java  UserMapper.java  WaterQualityMapper.java
aquaculture-backend/src/main/java/com/aquaculture/service/: AuthService.java  CalculatorService.java  CustomerService.java  DashboardService.java  DrugService.java  EquipmentService.java  ExpenseService.java  FarmingLogService.java  FileService.java  HarvestService.java  MedicationService.java  PondService.java  ReminderService.java  SeedlingService.java  StockingService.java  SupplierService.java
aquaculture-backend/src/main/java/com/aquaculture/service/impl/: AuthServiceImpl.java  CalculatorServiceImpl.java  CustomerServiceImpl.java  DashboardServiceImpl.java  DrugServiceImpl.java  EquipmentServiceImpl.java  ExpenseServiceImpl.java  FarmingLogServiceImpl.java  FileServiceImpl.java  HarvestServiceImpl.java  MedicationServiceImpl.java  PondServiceImpl.java  ReminderServiceImpl.java  SeedlingServiceImpl.java  StockingServiceImpl.java  SupplierServiceImpl.java
aquaculture-backend/src/main/java/com/aquaculture/util/: FileUtil.java  JwtUtil.java  WxApiUtil.java
aquaculture-backend/src/main/resources/: application.yml
aquaculture-backend/src/main/resources/db/: migration_add_harvest_mortality.sql  migration_add_user_id.sql  schema.sql
aquaculture-backend/src/main/resources/mapper/: FarmingLogMapper.xml  HarvestMapper.xml  MedicationMapper.xml  StockingMapper.xml
data/: aquaculture.db
